
<!DOCTYPE html>
<html>
<head>
    <style>
        .Add-button{
            background-color: rgb(255,216, 20);
            font-size: 15px;
            border: none;
            height: 36px;
            width: 120px;
            border-radius: 18px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
    
        .Add-button:hover{
            opacity: 0.6;
        }
    
        .Add-button:active{
            opacity: 0.3;
        }
    
        .Buy-button{
            background-color: rgb(255,164, 28);
            font-size: 15px;
            border: none;
            height: 36px;
            width: 120px;
            border-radius: 18px;
            cursor: pointer;
            transition: opacity 0.15s;
        
        }
    
        .Buy-button:hover{
            opacity: 0.6;
        }
    
        .Buy-button:active{
            opacity: 0.3;
        }
    
        .productname{
            font-size: 38px;
            font-weight: bold;
            margin-bottom: 30px;
        }
    
        .Back{
            color: rgb(0, 113,133);
            font-size: 20px;
            font-weight: 100px;
            margin-bottom: 25px;
            transition: opacity 0.15s,
            color 0.15s;
        }
    
        .Back:hover{
            color: rgb(255,164, 28);
        }
    
        .Back:active{
            opacity: 0.7;
        }
    
        .productprice{
            color: rgb(0,118,0);
            font-size: 24px;
            font-weight: bold;
    
        }
    
        .time{
            font-size: 20px;
            font-weight:- 100px;
        }
    
    
    </style>
</head>
<body>
    <a href="https://www.amazon.com/Downshifter-Sneaker-Black-Smoke-Grey-Particle/dp/B0B6FYDLPH/ref=sr_1_2?crid=2VA2F60CUYTO5&dib=eyJ2IjoiMSJ9.l84R9i0lByuHgNKEb0y7M6PIY-n9GKeHJfn9V5Cdny94Y-AnWrBwPlrr-UA-Huq3EzIMCQPKhwL4Dh0LNBhVsngt9cCSgt4nl-6hrrEfuf5Mxp2KbS7f3A5pUfgKkgTdIKkUkzOXzaxG7tDBHl-rAmExgmijrAS47dqXV8PkmPb_SQOgAORkMGcKnT1Me0imuBMgLCCtZuZ-Pq54nPzzu0jXhps9BhUNAI5bxQckNUYh_cjGuJv0jvJhOxFAxgmdHNlqn5I530FNLevN6SMeOirf01u5VqMLhPLjyr43-FQ.yNzEMrK8a3BNVHuwIQZrXVY-QHYS-krvR6Q27H3_IJo&dib_tag=se&keywords=black+nike+shoes+men&qid=1721471903&sprefix=black+nike+shoes+%2Caps%2C423&sr=8-2" class="Back">Back to Amazon</a>
    <p class="productname">Nike Black Running Shoes</p>
    <p class="productprice">$39 - in stock.</p>
    <p class="time">free delivery tommorrow</p>
    <button class="Add-button">Add to cart</button>
    <button class="Buy-button">Buy Now</button>
</body>
</html>
