<!DOCTYPE html>
<html>
<head>
    <title> twitter text box</title>
    <style>
        .profile-picture{
          width: 50px;
          height: 50px;
            border-radius: 50%;
            object-fit: cover;
            vertical-align: middle;
            margin-right:5px ;
            cursor: pointer;
        }

        .text-box{
            border: none;
            font-size: 20px;
            width: 300px;
            vertical-align: middle;
            color: black;
            border-color: white;
            outline: 0;
            box-shadow: none;

        }

        .Tweet-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            cursor: pointer;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }

        .Tweet-button:hover{
            opacity: 0.9;
        }

        .Tweet-button:active{
            opacity: 0.7;
        }
    </style>


</head>

<body>
    <img class="profile-picture" src="cat 1.png" >
    <input class="text-box" placeholder="What's happening?" >
    <button class="Tweet-button">Tweet</button>
    <script>
        alert("welcome");
    </script>
</body>

</html>